<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminDroid-Dark</title>
    <style>
        *{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}
body{
  background-color: rgb(32, 24, 46);
}

nav{
  width: 100%;
  height: 75px;
  line-height: 75px;
  padding: 0px 100px;
  position: center;
  background-image: linear-gradient(#966bfb,#2c1249);

}

nav ul{
  float: center;
}

nav li{
  display: inline-block;
  list-style: none;
}

nav li a{
  font-size: 16px;
  text-transform: capitalize;
  text-decoration: none;
  padding: 0px 30px;
  color: rgb(10, 10, 15);
}

nav li a:hover{
  color:rgb(225, 56, 237);
}

.main-content{
  text-align: center;
  padding-top: 50px;
  font-size: 30px;
  color: antiquewhite;

}

.button {
  background-color:#c4c1c3;
border: solid transparent;
border-radius: 30px 15px 30px;
box-sizing: border-box;
font-size: 12px;
padding: 13px 16px;
text-align: center;
margin:2% 46%;
display: inline;
vertical-align: middle;
width: 10%;
cursor: pointer;
}
.button {
transition-duration: 0.4s;
}
.button1:hover {
  background-color: #f306e7;
  color: white;
}

.avatar {
  border-radius: 50%;
  vertical-align: middle;
  width: 50px;
  height: 50px; 
  color: antiquewhite;
}
h3,h4,p{
  padding: 3%;
  color: antiquewhite;
}
#about, #design-box, #testimonials{
  display: flex;
  justify-content: space-between;
  padding: 3%;

}
.mainbox, .text-box{
  float: left;
  width: 30%;
  text-align: center;
  padding: 2%;
  border: 1px solid#deeff4;
  justify-content: space-between;
}

.work, .launch{
  margin-top: 15px;
  text-align: center;
  color: antiquewhite;

}
.paragraph{
  margin-top: 20px;
  padding-top: 20px;
}

.box{
  float: left;
  text-align: center;
  width: 15.33%;
  padding: 2%;
  border: 1px solid#deeff4;
  justify-content: space-between;
  color: solid#deeff4;
}

.footer{
  padding-left: 55%;
  padding-top: 30%;
}
.footer1{
  padding-left: 55%;
  padding-top: 20%;
}
    </style>
</head>
<body>
    
        <nav>            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work Process</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Pricing Tables</a></li>
                <li><a href="#">Blog Entries</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>

        <div class="main-content">
            <p><b>Front End developer architects and develops<br>
                 websites and applications using web<br>
                  technologies.</b></p>
        </div>

        <button class="button button1">Discover More</button>
        <div id="about">
        <div class="mainbox">
            <img src="images/responsive.jpeg" alt="responsiveImg" class="avatar">
            <section></section>
                <p><b>Responsive</b></p>
                <P> Responsive design is an approach to <br>
                    webpage creation that makes use <br>
                    of flexible layouts.</P></section>
        </div>
        <div class="mainbox">
           <img src="images/ui.png" class="avatar">
           <section>
              <p><b>Better UI/UX</b></p>
                <P> Create user friendly interface that<br>
                     enable users to understand how to use<br>
                      complex technical products. </P> </section>
                    </div>
                <div class="mainbox">
            <img src="images/seo.png" class="avatar">
            <section>
                <p><b>SEO</b></p>
                  <p> Search Engine Optimization and is the <br>
                        process used to optimize a websites <br>
                        technical configuration content relevance <br>
                        and link popularity so its pages can become<br>
                         easily finable.</p></section>
                </div>        

        </div>
    </div>
        <div class="work">
            <h2>Work Process</h2>
        <div class="paragh">
            <p>When divided into 5 steps the design process ranges from identifying the problm that the<br>
            design or product will solve,all the way to research, planning, prototyping and more.</p>
        </div>
        </div>

        <div id="design-box">
            <div class="box">
                <section>
                    <h4>Get Ideas</h4>
                    <p>You'll figure out the market state.</p>
                </section>
            </div>
            <div class="box">
                <section>
                    <h4>Sketch Up</h4>
                    <p>Sketch using tools like figma.</p>
                </section>
            </div>
            <div class="box">
                <section>
                    <h4>Desigh</h4>
                    <p>Design using HTML, CSS, Script.</p>
                </section>
            </div>
            <div class="box">
                <section>
                    <h4>Content Creation</h4>
                    <p>Get the Profeesional content.</p>
                </section>
            </div>
            <div class="box">
                <section>
                    <h4>Launch</h4>
                    <p>Host in a website to access.</p>
                </section>
            </div>
        </div>
    
            <div class="launch">
                <h2>What do the Say?</h2>
                <p>A testimonial is an honest endorsement of your product or service that usually <br>
                    comes from a customer, colleague, or peer who has benefited from or<br>
                     experienced success as a result of the work you did for them.</p>
            </div>
            <div id="testimonials">
                <div class="text-box">
                <section>
                    <p>
                        Responsive design is an approach to
                        web page creation thats makes use
                        of flexible layouts.

                    </p>
                    <div class="footer">
                        <p>Get the professional content</p>
                    </div>
                </section>
            </div>

            <div class="text-box">
                <section>
                    <p>
                        Create user-friendly interface that 
                        enable users to understand how to use
                        complex technical products.
                    </p>
                    <div class="footer">
                        <p>Get the professional content</p>
                    </div>
                </section>
            </div>

            <div class="text-box">
                <section>
                    <p>
                        Search engine Optimization and is the
                        is the process used to optimize a websites
                        technical configuration/ content relevance
                        and link popularity so its pages can become
                        easy finable.
                    </p>
                    <div class="footer1">
                        <p>Get the professional content</p>
                    </div>
                </section>
            </div>
            </div>
        
</body>
</html>